name    = Riak-Light
author  = Tiago Peczenyj <tiago.peczenyj@gmail.com>
license = Perl_5
copyright_holder = Weborama
copyright_year   = 2013

version = 0.04

[MetaResourcesFromGit]
homepage            = https://github.com/Weborama/%r
bugtracker.web      = https://github.com/Weborama/%r/issues

[@Basic]
[ModuleBuild]
[PkgVersion]
[PodWeaver]
[Prepender]
[MinimumPerl]

[Prereqs]
Moo = 0
MooX::Types::MooseLike::Base = 0
Google::ProtocolBuffers = 0
JSON = 0
Carp = 0
Params::Validate = 0
Time::Out = 0
namespace::autoclean = 0
Const::Fast = 0

[Prereqs / TestRequires]
Test::More = 0 
Test::MockModule = 0
Test::MockObject = 0
Test::Exception = 0
Test::TCP = 0

;[@TestingMania]
;disable = Test::Kwalitee
;critic_config       = perlcriticrc

[PerlTidy]
perltidyrc = perltidyrc